<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <style>
        body {
            margin: 0;
            box-sizing: border-box;
            background-color: antiquewhite;
        }
        #work {
            width: 30vw;
            float: left;
            display: inline-block;
            min-height: 20vh;
            border: 1px solid black;
            background-color: lightblue;
        }
        #home {
            width: 30vw;
            display: inline-block;
            min-height: 20vh;
            border: 1px solid black;
            background-color: lightgreen;
        }
        div {
            margin: 2vw 5vw;
            text-align: center;
        }
        .task {
            margin: 0;
        }
        #remove {
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>To-Do List</h1>
        <input type="text" id="input" width="60ch;">
        <select name="choice" id="choice">
            <option value="work">Work</option>
            <option value="home">Home</option>
        </select>
        <button id="add">ADD</button>
    </div>
    <div id="tasklist">
        <div id="work">
            <h1>Work</h1>
        </div>
        <div id="home">
            <h1>Home</h1>
        </div>
    </div>
    <script
  src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
  integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
  crossorigin="anonymous">
</script>
     <script>
        $("#add").click(function() {
            checkIfTaskIsEmpty();

        
        
        });

        function checkIfTaskIsEmpty() {
            let taskDisc = $("#input").val();
            if(taskDisc.trim() == "") {
                $(".mustAdd").remove();
                $(".container").append("<div class='mustAdd'><span>You must include a task</span</div>");
            } else {
                $(".mustAdd").remove();
                addTaskDescription(taskDisc)
            }
        }

        $("body").on("click", "#remove", function() {
            $(this).parent().remove();
        });

        function addTaskDescription(task) {
            let choice = $("select").val();
            $("#"+choice).append("<div class='task'>" + task + "<span id='remove'> X </span </div>");
            $("#input").val("");
        }

        $("#input").keypress(function() {
            if (event.which == 13) {
                checkIfTaskIsEmpty();
            }
        });
  </script>
</body>
</html>